info    2017_0318
/home/ann/flask_experiments

Python flask experimental code starting 2017_0318.

total 16
drwxrwxr-x  4 ann ann 4096 Mar 18 17:26 .
drwxr-xr-x 40 ann ann 4096 Mar 18 16:07 ..
-rw-rw-r--  1 ann ann    0 Mar 18 17:26 info
drwxrwxr-x  5 ann ann 4096 Mar 18 16:57 ORG_python-flask-code
	Original dir; worked OK, 2017_0318.
	core/data/catseverywhere.py
	Do not modify or erase this dir.

drwxrwxr-x  5 ann ann 4096 Mar 18 16:57 python-flask-code
	Working dir to run experiments with flask.
